# Tic-Tac-Toe Game in Python

# Function to display the board
def display_board(board):
    print("\n")
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")
    print("\n")

# Function to check if there's a winner
def check_winner(board, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]              # Diagonals
    ]
    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False

# Function to check if the board is full
def is_full(board):
    return all(cell in ['X', 'O'] for cell in board)

# Main function to play the game
def play_tic_tac_toe():
    # Initialize the board
    board = [' ' for _ in range(9)]
    players = ['X', 'O']
    current_player = 0

    print("Welcome to Tic-Tac-Toe!")
    display_board(board)

    while True:
        # Ask the current player for their move
        print(f"Player {players[current_player]}'s turn.")
        try:
            move = int(input("Choose a position (1-9): ")) - 1
            if board[move] not in ['X', 'O']:
                board[move] = players[current_player]
                display_board(board)

                # Check for a winner
                if check_winner(board, players[current_player]):
                    print(f"Player {players[current_player]} wins! 🎉")
                    break

                # Check for a draw
                if is_full(board):
                    print("It's a draw!")
                    break

                # Switch player
                current_player = 1 - current_player
            else:
                print("That position is already taken. Try again.")
        except (IndexError, ValueError):
            print("Invalid input. Please choose a position between 1 and 9.")

# Run the game
play_tic_tac_toe()

